{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileBasedDbContextDirectory": "Data",
  "ConnectionString": "Data Source=Data\\data.db;Foreign Keys=True",
  "AuthCookieName": "auth"
}